PORT=3000
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Other keys you already have
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=restaurant_bot
PORT=3000


AZURE_CLU_KEY=your-azure-key
AZURE_CLU_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/
AZURE_CLU_PROJECT_NAME=RestaurantBot
AZURE_CLU_DEPLOYMENT_NAME=production
AZURE_CLU_LANGUAGE=en
